{
  "name": "routing_middleware",
  "version": "1.0.0",
  "description": "Routing & Middleware Exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodolph Van Romondt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
